# CSharpGenericComponents

./: GenericComponents.sln
ComponentInterfaces/: IModelBase.cs  ITableComponent.cs  ITestDelegate.cs
ComponentModels/: ActionUrl.cs  ApiMethodsHelper.cs  Class1.cs  ComponentModels.csproj  Employee.cs  Excel.cs  Order.cs  SessionHelper.cs
Components/: ComponentHelpers.cs  Components.csproj  GridComponent.cs  TableComponent.cs
ComponentsBiz/: ComponentsBiz.csproj  TableComponentBiz.cs
Database/: Database.cs
GenericComponents/: GenericComponents.csproj  Program.cs  Startup.cs
GenericComponents/Controllers/: DbSchemaController.cs  ExcelController.cs  HomeController.cs  SDControllerEmployee.cs
GenericComponents/Helpers/: ExcelHelper.cs
GenericComponents/Models/: ErrorViewModel.cs
GenericComponents/Properties/: launchSettings.json
GenericComponents/ViewModels/: ExcelViewData.cs
GenericComponents/Views/: _ViewImports.cshtml
GenericComponents/Views/DbSchema/: Index.cshtml
GenericComponents/Views/Excel/: UploadExcel.cshtml
GenericComponents/Views/Home/: EditEmployee.cshtml  Index.cshtml
GenericComponents/Views/SD/: Index.cshtml
GenericComponents/Views/Shared/: _Layout.cshtml  _Test.cshtml  _Test.cshtml.cs
GenericComponents/wwwroot/DynamicFilesFolderPath/: AdminRoles.cs  Admins.cs  AdvertisementCosts.cs  AdvertisementThumbImages.cs  Advertisements.cs  BlogCategories.cs  Blogs.cs  BloodDonators.cs  BloodGroups.cs  BuyAndSellCategories.cs  BuyAndSells.cs  Carts.cs  Categories.cs  CategoryByCompanies.cs  ClothSizes.cs  CoachingCenters.cs  Companies.cs  Contacts.cs  CustomerAccounts.cs  Developers.cs  DevelopersDesignations.cs  DoctorDesignations.cs  Doctors.cs  Hospitals.cs  InstituteTypes.cs  Institutes.cs  Orders.cs  ProductCategories.cs  ProductSubCategories.cs  Products.cs  ReportCategories.cs  Reports.cs  SuperAdmins.cs  Tags.cs  TeacherDesignations.cs  Teachers.cs  Users.cs
