<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentInterfaces\ComponentInterfaces.csproj" />
    <ProjectReference Include="..\ComponentModels\ComponentModels.csproj" />
    <ProjectReference Include="..\ComponentsBiz\ComponentsBiz.csproj" />
  </ItemGroup>

</Project>
