<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentInterfaces\ComponentInterfaces.csproj" />
    <ProjectReference Include="..\ComponentModels\ComponentModels.csproj" />
    <ProjectReference Include="..\ComponentsBiz\ComponentsBiz.csproj" />
  </ItemGroup>

</Project>
